0 @I500003@ INDI
1 RIN MH:I500003
1 _UID 628A243F65CC618FAE2D4FFFA6F015A5
1 _UPD 6 AUG 2024 16:38:21 GMT+2
1 NAME רותם /הדר/
2 GIVN רותם
2 SURN הדר
1 SEX M
1 BIRT
2 _UID 667aed45d9e701ef9b58001a7dda7113
2 RIN MH:IF3
2 DATE 19 FEB 1989
2 DATE @#DHEBREW@ 14 ADA 5749
2 PLAC ירושלים
1 RESI
2 _UID 667aed455f7371ef9b58001a7dda7113
2 RIN MH:IF4
2 TYPE EMAIL
2 EMAIL rotemhadar@@gmail.com
1 FAMS @F500006@
1 FAMC @F500001@
1 OBJE
2 FORM jpg
2 TITL rotemirit
2 FILE C:\Users\Owner\Downloads\ea66g9_302848a6ofko6ga267tac9_A_Photos\P27_3648_2736.jpg
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 333 851 1223 2037
2 _PHOTO_RIN MH:P27
2 _FILESIZE 558629
1 OBJE
2 FORM jpg
2 FILE C:\Users\Owner\Downloads\ea66g9_302848a6ofko6ga267tac9_A_Photos\P61_1070_1186.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P61
2 _FILESIZE 167216
2 _PARENTRIN @P27@
1 OBJE
2 FORM jpg
2 TITL מזכרת שבת בן זמרה תשפג 1
2 FILE C:\Users\Owner\Downloads\ea66g9_302848a6ofko6ga267tac9_A_Photos\P64_4138_1521.jpg
2 _DATE 2023
2 _PLACE כפר סבא
2 _POSITION 1946 666 2024 753
2 _PHOTO_RIN MH:P64
2 _FILESIZE 929346
1 OBJE
2 FORM jpg
2 TITL DSC 3986
2 FILE C:\Users\Owner\Downloads\ea66g9_302848a6ofko6ga267tac9_A_Photos\P148_5015_1878.jpg
2 _POSITION 3497 286 3631 434
2 _PHOTO_RIN MH:P148
2 _FILESIZE 1485060
0 @I500004@ INDI
1 RIN MH:I500004
1 _UID 628A247F7ABF429E7AE0F56DBCBABE64
1 _UPD 22 JUL 2024 16:30:26 GMT+2
1 NAME עדנה שרה /רוזנברג/
2 GIVN עדנה שרה
2 SURN רוזנברג
2 _MARNM בן זמרה
1 SEX F
1 BIRT
2 _UID 667aed45657911ef9b58001a7dda7113
2 RIN MH:IF5
2 DATE 10 OCT 1934
2 DATE @#DHEBREW@ 1 CSH 5695
2 PLAC תל אביב
1 DEAT
2 _UID 667aed45ae25c1ef9b58001a7dda7113
2 RIN MH:IF6
2 DATE 25 SEP 2020
2 DATE @#DHEBREW@ 7 TSH 5781
2 PLAC רמת גן
1 FAMS @F500002@
1 FAMC @F500003@
1 OBJE
2 FORM jpg
2 TITL DSC 3986
2 FILE C:\Users\Owner\Downloads\ea66g9_302848a6ofko6ga267tac9_A_Photos\P148_5015_1878.jpg
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 2276 744 2433 952
2 _PHOTO_RIN MH:P148
2 _FILESIZE 1485060
1 OBJE
2 FORM jpg
2 FILE C:\Users\Owner\Downloads\ea66g9_302848a6ofko6ga267tac9_A_Photos\P149_157_208.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P149
2 _FILESIZE 7999
2 _PARENTRIN @P148@
1 OBJE
2 FORM pdf
2 TITL AI Biography™ - עדנה שרה בן זמרה (לבית רוזנברג)
2 FILE C:\Users\Owner\Downloads\ea66g9_302848a6ofko6ga267tac9_A_Photos\P500001.pdf
2 _PHOTO_RIN MH:P500001
2 _FILESIZE 287232
1 OBJE
2 FORM jpg
2 TITL 1524810363370-9108c00b-1674-4310-87f2-69d19663b712
2 FILE C:\Users\Owner\Downloads\ea66g9_302848a6ofko6ga267tac9_A_Photos\P181_2000_1333.jpg
2 _POSITION 1224 136 1560 508
2 _PHOTO_RIN MH:P181
2 _FILESIZE 339263
