0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Abraham /Avinu/
2 GIVN Abraham
2 SURN Avinu
1 SEX M
1 BIRT
2 DATE @#DHEBREW@ 15 TSH 5700
1 FAMS @F1@
0 @I2@ INDI
1 NAME Sarah /Imenu/
2 GIVN Sarah
2 SURN Imenu
1 SEX F
1 BIRT
2 DATE @#DHEBREW@ 10 KSL 5705
1 FAMS @F1@
0 @I3@ INDI
1 NAME Isaac /Avinu/
2 GIVN Isaac
2 SURN Avinu
1 SEX M
1 BIRT
2 DATE @#DHEBREW@ 15 NSN 5730
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE @#DHEBREW@ 1 SVN 5725
0 TRLR
